{
    "params": {
        "local_server": "True",
        "local_uri": "mysql+mysqldb://root:Chan%40quadwave@localhost/blogPost",
        "prod_uri": "mysql+mysqldb://root:Chan%40quadwave@localhost/blogPost",
        "fb_url":"https://www.facebook.com/chandan.meher.948cm/",
        "git_url":"https://github.com/Mgt789",
        "linkedin_url":"https://www.linkedin.com/authwall?trkInfo=AQEmEvQRPtginAAAAZkvqviwmJFQ2MjArv7YgzQlX5A9uOC6ayrmnuGIUM-TQpMfykWgUCAXI95HlOL8hcTxbHoPGzMNukLt7rOWE84RXyk59TYYh8T5rT_9n35dEU8GXAUFg80=&original_referer=https://mgtportfolio.netlify.app/&sessionRedirect=https%3A%2F%2Fin.linkedin.com%2Fin%2Fchandan-meher-b81ab5135",
        "blog_name": "MGT Blog",
        "tag_line":"A Blog by MGT Group",
        "gmail_user": "ignitetheride@gmail.com",
        "gmail_password": "fpde kdjl rxnn xwui"
    }
}